{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/korbilo/workflows.git"
  },
  "author": "William Scafe",
  "devDependencies": {
    "fancy-log": "^1.3.2",
    "gulp": "^3.9.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8"
  }
}
